# oscar-calcados-interface

./: README.md  pom.xml
src/main/java/com/oscar/DAO/: CalcadoDAO.java  CategoriaDAO.java  CorDAO.java  MarcaDAO.java  TamanhoDAO.java
src/main/java/com/oscar/DTO/: CustomSearchParamDTO.java
src/main/java/com/oscar/model/: Calcado.java  CategoriaCalcado.java  CorCalcado.java  MarcaCalcado.java  TamanhoCalcado.java
src/main/java/com/oscar/util/: ABMTextField.java  Config.java  HttpResponseHandler.java  LocalApiManagement.java  RESTMethods.java  SingleTon.java
src/main/java/com/oscar/view/: Splash.java  TelaAddCalcado.java  TelaMiniConfig.java  TelaPrincipal.java
